image: "crystallang/crystal:latest"

build:
  tags:
    - x86_64-host
  stage: build
  script:
  - apt-get update -qq
  - apt-get install -y -qq libxml2-dev
  - crystal -v #Show version
  - shards
  - shards build

    # commented out due to not having access to create secure variables
    #spec:
    #  stage: test
    #  script:
    #    - crystal spec

gen-docs:
  tags:
    - x86_64-host
  stage: test
  script:
    - crystal docs
  only:
    - master
  artifacts:
    paths:
      - docs
  image: "crystallang/crystal:latest"

pages:
  tags:
    - x86_64-host
  image: busybox:latest
  stage: deploy
  script:
    - mv docs public
  dependencies:
    - gen-docs
  artifacts:
    paths:
      - public
  only:
    - master

